# Calculadora

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calculadora.csproj  Doxyfile  Doxyfile.bak  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Common/: RelayCommand.cs  ViewModelBase.cs
Models/: CalculatorModel.cs  ExpressionItem.cs  ThemeManager.cs  ThemeToggleButton.cs
Themes/: Colors.xaml  DarkTheme.xaml  Effects.xaml  ThemeToggleButton.xaml  Typography.xaml
ViewModels/: CalcViewModel.cs  GraphCalcViewModel.cs  MainViewModel.cs
Views/: GraphCalcView.xaml  GraphCalcView.xaml.cs  NormalCalcView.xaml  NormalCalcView.xaml.cs
html/: annotated.html  annotated_dup.js  class_calculadora_1_1_app-members.html  class_calculadora_1_1_app.html  class_calculadora_1_1_app.js  class_calculadora_1_1_common_1_1_relay_command-1-g-members.html  class_calculadora_1_1_common_1_1_relay_command-1-g.html  class_calculadora_1_1_common_1_1_relay_command-1-g.js  class_calculadora_1_1_common_1_1_relay_command-members.html  class_calculadora_1_1_common_1_1_relay_command.html  class_calculadora_1_1_common_1_1_relay_command.js  class_calculadora_1_1_common_1_1_view_model_base-members.html  class_calculadora_1_1_common_1_1_view_model_base.html  class_calculadora_1_1_common_1_1_view_model_base.js  class_calculadora_1_1_main_window-members.html  class_calculadora_1_1_main_window.html  class_calculadora_1_1_main_window.js  class_calculadora_1_1_models_1_1_calculator_model-members.html  class_calculadora_1_1_models_1_1_calculator_model.html  class_calculadora_1_1_models_1_1_calculator_model.js  class_calculadora_1_1_models_1_1_expression_item-members.html  class_calculadora_1_1_models_1_1_expression_item.html  class_calculadora_1_1_models_1_1_expression_item.js  class_calculadora_1_1_models_1_1_theme_toggle_button-members.html  class_calculadora_1_1_models_1_1_theme_toggle_button.html  class_calculadora_1_1_views_1_1_gra.html  (+66 more)
(+88 files in other folders)
