<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>docs\xml\Calculadora.xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591;NU1701</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Doxygen" Version="1.8.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MathParser.org-mXparser" Version="6.1.1" />
		<PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
		<PackageReference Include="WPF-UI" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\eye_open.png" />
		<Resource Include="Assets\eye_closed.png" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="docs\xml\" />
		<Folder Include="Screenshots\" />
	</ItemGroup>

</Project>